<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <style>
            div{
                text-align:center;
            }
            .me{
                font-weight:bold;
                margin-bottom:10px;
            }
            .about{
                font-size:30px;
                margin-bottom:10px;
            }
            .graduation{
                border:1px solid black;
                text-align:center;
                height:250px;
                width:50%;
                display:inline-block;
                margin:20px;
                margin-left:33%;
            }
            .hobbies{
                border:1px solid black;
                text-align:center;
                height:250px;
                width:50%;
                display:inline-block;
                margin:20px;
                margin-left:33%;
            }
            .skills{
                border:1px solid black;
                text-align:center;
                height:250px;
                width:50%;
                display:inline-block;
                margin:20px;
                margin-left:33%;
            }
            .skill{
                text-align:left;
                font-size:18px;
            }
            .hobby{
                text-align:left;
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <p class="about">About <span class="me"><ins>Me</ins></span></p>
        <p>I'm a student,with enthusiasm to learn things and nurture my life with memorable mile stones.</p>
        <p>I believe that Difficult roads often leads to beautiful Destinations.</p>
        <div class="graduation">
        <h2>Graduation</h2>
        <p>Bachelor's Degree</p>
        <h3>Computer Science Engineering</h3>
        <p>2017-2021</p>
        <p>Pursuing graduation in iiit rk valley.</p>
        </div>
        <div class="skills">
        <h2>Skills</h2>
        <ul class="skill">
        <li>C programming</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>I have basic knowledge in python,java languages,networks</li>
        <li>Hand crafts</li>
        <li>I know english and telugu</li>
        </ul>
        </div>
        <div class="hobbies">
        <h2>Hobbies</h2>
        <ul class="hobby">
            <li>Crafting</li>
            <li>Music</li>
            <li>Braiding hairstyles</li>
            <li>Chitchating</li>
            <li>Movies</li>
        </ul>
        </div>
        <div class="img">
            <h2>Follow Me On</h2>
            <img src="Social Icons/facebook.svg" alt="facebok" >
            <img src="Social Icons/instagram.svg" alt="instagram">
            <img src="Social Icons/linkedin.svg" alt="linkedin">
            <img src="Social Icons/pinterest.svg" alt="pinterest">
        </div>
    </body>
</html>