<!DOCTYPE html>
<html>

    <head>
        <title>Mark Parker</title>
        <style>
            .name {
                color: blue;
                font-size: 24px;
                font-weight: bold;
            }

            .class {
                color: green;
                font-size: 28px;
                font-weight: bold;
                font-style: italic;
            }

            /*this is a single line comment*/

            /*this is multi line comment*/

            body {
                background-color: pink;
            }

            table {
                background-color: #d1e2f6;
                font-family: Arial;
            }

            h1 {
                font-size: 48px;
                color: blue;
                margin: 0.5in;
            }

            h2 {
                padding: 3cm;
                color: green;
                font-size: 24px;
            }

            h3 {
                width: 4mm;
            }

            h4 {
                height: 100Q;
            }

            h5 {
                font-size: 12pt;
            }

            h6 {
                font-size: 1pc;
            }

            p {
                font-size: 12px;
            }

            div {
                height: 500px;
                width: 100%;
                border: 4px solid blue;
            }

            p {
                font-size: 36px;
                background-color: yellow;
                color: black;
            }

            span {
                font-size: 36px;
                background-color: #0a885a;
                color: white;
                height: 150px;
                width: 200px;
                display: inline-block;
                border: 5px solid red;
            }
        </style>
    </head>

    <body>
        <h1>heading1</h1>
        <p class="name">any name</p>
        <p class="class">any class</p>
        <div>
            <p>Mark Parker</p>
            <span>Mark parker</span>
            <p>hi!<span>hello..!</span></p>
        </div>
        <h2>heading2</h2>
        <h3>heading3</h3>
        <h4>heading4</h4>
        <h5>heading5</h5>
        <h6>heading6</h6>
        <table border="3">
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Occupation</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark stoinis</td>
                <td>Cricket</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mark Parker</td>
                <td>Software Engineer</td>
            </tr>
        </table>
        <ul>
            <li>playing cricket</li>
            <li>singing</li>
            <li>reading books</li>
        </ul>
        <ol>
            <li>playing </li>
            <li>singing song</li>
            <li>reading </li>
        </ol>

        <img src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png" alt="iBHubs logo">
        <p>Let's write <span style="color:blue"> &lt;html&gt; </span>tag as text.</p>
        <h7 syle="color:red">heading7</h7>
        <p style="color:blue">this is a paragraph.</p>
        <p style="color:green">this is a paragraph with extra lines and <span style="color:red">spaces.</span></p>
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4 r">
            </div>
        </div>

    </body>

</html>
