<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color:yellow;
        }
            h1{
                border:4px solid blue;
            }
            h2{
                border:4px dashed red;
            }
            .para{
                background-color:pink;
                margin-top:50px;
                margin-bottom:50px;
                padding-top:50px;
                padding-bottom:50px;
                 border-radius:5px;
            }
            .pp{
                background-color:#d1e2f6;
                padding-left:50px;
                padding-right:50px;
                margin-left:50px;
                margin-right:200px;
                 border-radius:5px;
            }
            .ppp{
                background-color:#d1e2f6;
                margin:20px;
                padding:10px;
                 border-radius:5px;
            }
           ul{
               border:4px dotted brown;
           }
           ol{
               border:6px double green;
           }
           .groove{
               border:5px groove orange;
           }
           .mix{
              border-style:dashed dotted dashed dotted;
             border-radius:5px;
           }
           .inset{
               border:5px inset orange;
           }
           .outset{
           border:5px outset green;
           }
           .ridge{
               border:5px ridge brown;
           }
           .none{
               border:5px none orange;
           }
           .hidden{
               border:5px hidden orange;
           }
        </style>
    </head>
    <body>
        <img src="portfolio-website/static/ibhubs_logo.png" alt="iBHubs logo">
        <a href="../README.md">Readme</a>
        <p class="para">margin is top to bottom padding top to bottom</p>
        <p class="pp">margin is left to right</p>
        <p class="ppp">margin</p>
        <p>borders</p>
        <p class="inset">Inset</p>
        <p class="groove">Groove</p>
        <p class="outset">Outset</p>
        <p class="ridge">Ridge</p>
        <p class="none">None</p>
        <p class="hidden">Hidden</p>
        <p class="mix">Mix</p>
        <h1>Unodered list</h1>
                     <ul>
                    <li>playing cricket</li>
                    <li>singing</li>
                    <li>reading books</li>
                </ul>
        <h2>Odered list</h2>
                 <ol>
                    <li>playing </li>
                    <li>singing song</li>
                    <li>reading </li>
                </ol>
               
    </body>
</html>